server {
    listen       80;
    listen       443;
    server_name  city-dev-api.sensoro.com;

#    ssl on;
#    ssl_certificate /etc/nginx/cert/wjzhao.site.crt;
#    ssl_certificate_key /etc/nginx/cert/wjzhao.site.key;

   location /acms {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass    http://192.168.1.172:8100;
    }

    location /visit-enter {
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_pass    http://192.168.1.172:8100;
#       rewrite ^/acms/(.*)$ /api/$1 break;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
